# erd-tool-team-service

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/resources/: application.yml
